# ExperimentsApp

./: pom.xml
app/: index.html  main.css  main.js
auxilliary/: init.sql
src/main/java/pl/czarczeslaw/experimentsapp/: ExperimentsappApplication.java
src/main/java/pl/czarczeslaw/experimentsapp/component/: CustomUserDetailsService.java  DataInit.java
src/main/java/pl/czarczeslaw/experimentsapp/configuration/: BasicConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/pl/czarczeslaw/experimentsapp/controller/: AuthenticationController.java  AuthenticationRequest.java  IndexController.java  ProductController.java  TrialController.java  UserController.java
src/main/java/pl/czarczeslaw/experimentsapp/exception/: CustomGlobalExceptionHandler.java
src/main/java/pl/czarczeslaw/experimentsapp/jwt/: InvalidJwtAuthenticationException.java  JwtAuthenticationEntryPoint.java  JwtProperties.java  JwtSecurityConfigurer.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/pl/czarczeslaw/experimentsapp/mapper/: ImageMapper.java  ProductMapper.java  ProductTrailMapper.java  TrialMapper.java  TrialTypeMapper.java
src/main/java/pl/czarczeslaw/experimentsapp/model/: Product.java  ProductTrial.java  ProductTrialKey.java  Rooms.java  Trial.java  TrialPhoto.java  TrialType.java  User.java  UserRoles.java
src/main/java/pl/czarczeslaw/experimentsapp/model/dto/: AddNewImageDto.java  AddProductToTrailDto.java  AddProductToTrial.java  AddProductToTrialDto.java  AssignProductToTrial.java  AssignProductToTrialDto.java  AssignTrialToTypeDto.java  CreateProductDto.java  CreateTrialDto.java  CreateTrialTypeDto.java  UpdateProductDto.java  UpdateTrialDto.java
src/main/java/pl/czarczeslaw/experimentsapp/repository/: ProductRepository.java  ProductTrialRepository.java  TrialPhotoRepository.java  TrialReposiotory.java  TrialTypeRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/pl/czarczeslaw/experimentsapp/service/: ProductService.java  TrialService.java  UserRoleService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: main.css  main.js
src/main/resources/templates/: index.html
src/test/java/pl/czarczeslaw/experimentsapp/: ExperimentsappApplicationTests.java
