#ProdDB
spring.datasource.url=jdbc:oracle:thin:@experimentsdb_medium?TNS_ADMIN=C:/Wallet_ExperimentsDB/
spring.datasource.username=admin
spring.datasource.password=8@m6AL4.VmS5jb!

#Dev DB
#spring.datasource.url=jdbc:mysql://localhost:3306/experimentsdb?serverTimezone=Europe/Warsaw&createDatabaseIfNotExist=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
##All DB
#spring.datasource.initialization-mode=always
#spring.datasource.data=classpath:/data.sql
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql = false
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect
#Img
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB