#ProdDB
#spring.datasource.url=jdbc:oracle:thin:@experimentsdb_medium?TNS_ADMIN=/home/oracle/Wallet_ExperimentsDB/
#spring.datasource.username=admin
#spring.datasource.password=8@m6AL4.VmS5jb!

#Dev DB
spring.datasource.url=jdbc:mysql://localhost:3306/experimentsdb?serverTimezone=Europe/Warsaw&createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#All DB
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:/data.sql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#Img
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB