spring.datasource.url=jdbc:oracle:thin:@experimentsdb_medium?TNS_ADMIN=C:/Wallet_ExperimentsDB/
spring.datasource.username=admin
spring.datasource.password=8@m6AL4.VmS5jb!
spring.jpa.hibernate.ddl-auto=update